{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset128 Calibri;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af7 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af6\dbch\af6\afs28\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s19\sbasedon18\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\cf0 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af7\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af7\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author physics}{\creatim\yr2015\mo4\dy29\hr12\min51}{\author physics}{\revtim\yr2015\mo4\dy29\hr13\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
Consider the following components in a circuit}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
Resistor A is a 10 Ohm resistor;   Resistor B is a 5 Ohm resistor;  a 5 Volt battery   Helpful fractions information 1/10 + 1/5 = 3/10}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
Part I.   Resistor A and Resistor B are connected in series to the battery.  }
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch
 }{\rtlch \ltrch\loch
What is the potential difference provided by the battery? 5V}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the equivalent resistance of the circuit? 15ohms}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the current entering Resistor A? (it is ok to leave your answer in the form of a fraction)  }{\b\rtlch \ltrch\loch
INCLUDE units V = I/R ; I = batt V / R ; 5v/15ohms = (1/3)A}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the current entering Resistor B? I = (1/3)A}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the current exiting Resistor B? I = (1/3)A}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the voltage drop across Resistor A? Va = Ia * Ra = ((1/3)A)(10 ohms) 10/3 volts}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the voltage drop across Resistor? Vb = Ib * Rb ; ((1/3)A)(5ohms) (5/3)v}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
Part II.   Resistor A and Resistor B are connected in parallel to the battery.  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch
 }{\rtlch \ltrch\loch
What is the potential difference provided by the battery? 5v}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the equivalent resistance of the circuit? 1/Re = 1/Ra + 1/Rb ; 1/10ohms + 1/5ohms = 3/10ohms }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the current entering Resistor A? (it is ok to leave your answer in the form of a fraction)  }{\b\rtlch \ltrch\loch
INCLUDE units 5v / 10ohms = (1/2)A}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the current entering Resistor B? Vb = Ib * Rb ; 5v / 5ohms = 1A}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the current exiting Resistor B? Ib = 1A}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the voltage drop across Resistor A? 5V = Va}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af6\langfe1033\dbch\af7\afs22\lang1025\loch\f4\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af7 7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
What is the voltage drop across Resistor B? 5V = Vb}
\par \pard\plain \s22\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sb0\sa0{\rtlch \ltrch\loch
}
\par }