<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.6.1 </Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jul 15 2008 00:26:43</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2008 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>05192015c.cmbl</FileName>
  <FileIDString>02/20/03 12:42:50Rick Sorensen1158019518</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>0</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>3</NumDerivativePoints>
  <NumSmoothingPoints>5</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>Thu, Jan 24, 2002 9:30:02 AM</CreationDateTime>
  <ModifiedDateTime>5/19/2015 12:48:58</ModifiedDateTime>
  <PageBounds>0 0 14.9583333333 12.3031054759</PageBounds>
  <ScreenResolution>0 0 1439 899</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 84 588 348 731 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>4976 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>0</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 84 588 348 731</PageReplayWindowPosition>
    <PageText>
      <ID>4983 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>1.19373891288 0.981956331708 14.2015776515 11.3461094839 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>1</BackgroundTransparent>
      <BackgroundColor>0xe6e6 0xe4e4 0xeeee| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>1</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
	<Size> 12 </Size>
	<Justification> 0 </Justification>
	<VerticalJustification> 0 </VerticalJustification>
	<Styles> 0 0 0 0 0 0 </Styles>
	<Family> 3 </Family>
	<Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	<Name>Arial</Name>
	<Rotation>0</Rotation>
      </Font>
      <TextText>To perform this tutorial, you'll need one of the following combinations connected to your computer:

1) a LabPro with a connected Stainless Steel Temperature Probe, or

2) a Go!Link with a connected Stainless Steel Temperature Probe, or

3) a Go!Temp.

If you have not connected an interface and sensor, do so now. You may have seen one or more dialog boxes to help you with the connection. If you wish to restart, connect the hardware and reopen this file.

This tutorial teaches you how to perform an experiment that uses the Events with Entry data collection mode. This mode is different from the time-based data collection mode. In Events with Entry, Logger Pro records a measurement with the sensor, and then the user enters a value that is related to that measurement. An example would be determining how soil temperature varies with depth. In such an experiment the equipment would record the temperature at various depths and the user would enter the depth at which each measurement was taken.

In this tutorial, you will perform a simple Events with Entry experiment. The purpose will be to determine the temperature of a sample of water as 10 mL samples of warmer water are added. Don't be terribly careful about the water quantities below; the goal is to see how Logger Pro works in this mode, not to do a careful scientific experiment. To complete the tutorial you will also need 2 cups of water, one half full of cold water and the other half full of hot water.

Go to the next page. </TextText>
      <StyleRun>
	<Start> 0 </Start>
	<End> 530 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 0 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <StyleRun>
	<Start> 530 </Start>
	<End> 548 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 1 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <StyleRun>
	<Start> 548 </Start>
	<End> 665 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 0 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <StyleRun>
	<Start> 665 </Start>
	<End> 668 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 1 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <StyleRun>
	<Start> 668 </Start>
	<End> 1284 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 0 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <StyleRun>
	<Start> 1284 </Start>
	<End> 1287 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 1 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <StyleRun>
	<Start> 1287 </Start>
	<End> 1514 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 0 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <TextMakeAllTextVisible> 1 </TextMakeAllTextVisible>
    </PageText>
  </Page>
  <Page>
    <ID>5066 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 84 588 348 731</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>5116 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>5.51111234847 5.30715771876 14.6239465909 11.8293314147 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
	<Size> 12 </Size>
	<Justification> 0 </Justification>
	<VerticalJustification> 0 </VerticalJustification>
	<Styles> 0 0 0 0 0 0 </Styles>
	<Family> 3 </Family>
	<Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	<Name>Arial</Name>
	<Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>5117 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 5117 5115 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>260</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-20</GraphPlotYMin>
      <GraphPlotYMax>125</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>50</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-20</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>125</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>5118 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.627662545453 5.26895040146 4.93918727271 11.6535977154 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
	<Size> 12 </Size>
	<Justification> 2 </Justification>
	<VerticalJustification> 0 </VerticalJustification>
	<Styles> 0 0 0 0 0 0 </Styles>
	<Family> 3 </Family>
	<Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	<Name>Arial</Name>
	<Rotation>0</Rotation>
      </Font>
      <TableColumn> 5117 1.20332347733 </TableColumn>
      <TableColumn> 5115 1.08787878788 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageText>
      <ID>5068 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.557271348483 0.106983482486 14.568192803 5.00534153573 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>1</BackgroundTransparent>
      <BackgroundColor>0xe6e6 0xe4e4 0xeeee| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>1</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
	<Size> 12 </Size>
	<Justification> 0 </Justification>
	<VerticalJustification> 0 </VerticalJustification>
	<Styles> 0 0 0 0 0 0 </Styles>
	<Family> 3 </Family>
	<Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	<Name>Arial</Name>
	<Rotation>0</Rotation>
      </Font>
      <TextText>1) Click the Collect button. Notice the Keep button next to the Stop button.
2) Put the Temperature Probe in the cold water and stir. You can see the temperature reading in the status bar, but the value won't be recorded just yet.
3) Once the temperature reading is stable, click on Keep to have Logger Pro record it. A dialog box will appear, prompting you for the volume of added water. Since you have added no water, type 0 (zero) and press Enter.
4) Add about 10 mL (or a half-centimeter or so) of hot water to your cup, and stir with the temperature sensor for a few seconds.
5) Click on Keep, and type 10 for the approximately 10 mL water you just added.
6) Keep adding hot water in ~10 mL steps, stirring and recording the new temperature once the value stabilizes. For the second addition enter 20 for the water volume, which is the total volume you added since starting the experiment. Then repeat for 30, 40, and 50 mL.
7) Click on Stop to end data collection.

Notice that you now have a graph of water temperature as a function of the volume of added water. You entered the water volume, and time is not displayed at all.</TextText>
      <StyleRun>
	<Start> 0 </Start>
	<End> 306 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 0 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <StyleRun>
	<Start> 306 </Start>
	<End> 309 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 1 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <StyleRun>
	<Start> 309 </Start>
	<End> 1149 </End>
	<Font>
	  <Size> 12 </Size>
	  <Justification> 0 </Justification>
	  <VerticalJustification> 0 </VerticalJustification>
	  <Styles> 0 0 0 0 0 0 </Styles>
	  <Family> 3 </Family>
	  <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
	  <Name>Arial</Name>
	  <Rotation>0</Rotation>
	</Font>
      </StyleRun>
      <TextMakeAllTextVisible> 1 </TextMakeAllTextVisible>
    </PageText>
  </Page>
  <CurrentPageIndex>1</CurrentPageIndex>
  <DataSet>
    <ID>5069 </ID>
    <BroadcastTo>1 9 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
  </DataSet>
  <DataSet>
    <ID>5113 </ID>
    <BroadcastTo>3 4 9 5118 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <DataColumn>
      <ID>5117 </ID>
      <BroadcastTo>2 5116 5118 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Volume</DataObjectName>
      <DataObjectShortName>V</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>5123</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>mL</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1432053815</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>EWE1</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>0</ColumnStart>
      <ColumnEnd>0</ColumnEnd>
      <ColumnIncrement>0</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>12</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>1</ColumnLastDataCollectedMode>
      <SensorvilleCalcEquation></SensorvilleCalcEquation>
      <LQCalcEquationDependentStores></LQCalcEquationDependentStores>
      <ColumnCells>
150
175
198
203
260
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>5115 </ID>
      <BroadcastTo>3 4 5116 5118 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>10741</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1118962043</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>0</ColumnStart>
      <ColumnEnd>0</ColumnEnd>
      <ColumnIncrement>0</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>12</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>1</ColumnLastDataCollectedMode>
      <SensorvilleCalcEquation></SensorvilleCalcEquation>
      <LQCalcEquationDependentStores></LQCalcEquationDependentStores>
      <ColumnCells>
21.1157693366
23.6300143834
26.0001596131
27.0096193227
29.9348306395
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>10741 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="41121816 (USB)" DisplayName="41121816 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>1</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>181</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>18</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Volume</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>V</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits>mL</MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName></MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName></MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>1</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
	<MBLCalibrationUnits>C</MBLCalibrationUnits>
	<MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
	<MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
	<MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
	<MBLCalibrationEquationType>12</MBLCalibrationEquationType>
	<MBLCalibrationIDValue>10</MBLCalibrationIDValue>
	<MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
	<MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-007 </MBLCalibrationCoefficients>
	<MBLCalibrationYMin>0</MBLCalibrationYMin>
	<MBLCalibrationYMax>50</MBLCalibrationYMax>
	<MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
	<MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
	<MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
	<MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
	<MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
	<MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
	<MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>5115
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>10741</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsValueColumn></MBLGoogleMapsValueColumn>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
